<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="V82-GJ-BNX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller - Overview-->
        <scene sceneID="70a-s5-XJ9">
            <objects>
                <viewController id="9dJ-Oj-Gep" customClass="OverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbP-Jv-061">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your monthly expenditure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTB-Vg-BPK">
                                <rect key="frame" x="20" y="90" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$256.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEc-qf-s8d">
                                <rect key="frame" x="20" y="119" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$512.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zr-lY-Xxd">
                                <rect key="frame" x="20" y="196" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$64.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXK-lR-Rdl">
                                <rect key="frame" x="20" y="273" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$192.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPM-f1-Hfw">
                                <rect key="frame" x="20" y="350" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your monthly income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bin-E1-21a">
                                <rect key="frame" x="20" y="167" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your additional expenditure this month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykj-As-hbF">
                                <rect key="frame" x="12" y="244" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You stand to save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3KX-aY-fzy">
                                <rect key="frame" x="20" y="321" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="Q0c-ds-gcW"/>
                    <connections>
                        <outlet property="additionalExpensesLbl" destination="sXK-lR-Rdl" id="htv-KN-sdj"/>
                        <outlet property="monthlyExpenditureLbl" destination="ZEc-qf-s8d" id="4Hi-wS-3lD"/>
                        <outlet property="monthlyIncomeLbl" destination="3zr-lY-Xxd" id="LhP-CK-cuB"/>
                        <outlet property="savingsLbl" destination="TPM-f1-Hfw" id="eV4-zk-qKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYR-qX-kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-298"/>
        </scene>
        <!--Tab Container View Controller-->
        <scene sceneID="7AM-xW-u7d">
            <objects>
                <tabBarController definesPresentationContext="YES" id="V82-GJ-BNX" customClass="TabContainerViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u9t-Lb-GDv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkS-mS-7Ot" kind="relationship" relationship="viewControllers" id="nfl-Xt-y2a"/>
                        <segue destination="O1L-5t-Qhs" kind="relationship" relationship="viewControllers" id="HL5-1S-td4"/>
                        <segue destination="DSo-ox-qdB" kind="relationship" relationship="viewControllers" id="Xsl-KS-kb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mN-hk-4Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="29"/>
        </scene>
        <!--Expenditures View Controller - Additional Expenditures-->
        <scene sceneID="guk-5F-Gnt">
            <objects>
                <viewController id="Q9X-EV-Eng" customClass="ExpendituresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FF-qr-ZPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZDS-jr-NSP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenditureCell" rowHeight="67" id="SzU-ZJ-Ei2" customClass="ExpenditureCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzU-ZJ-Ei2" id="Yj3-fj-wP9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbs-s6-9Lq">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEe-9c-Sen">
                                                    <rect key="frame" x="20" y="35" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLbl" destination="aEe-9c-Sen" id="07I-Vh-Xiu"/>
                                            <outlet property="descriptionLbl" destination="Jbs-s6-9Lq" id="JQc-1J-3DR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q9X-EV-Eng" id="UVc-ad-Orr"/>
                                    <outlet property="delegate" destination="Q9X-EV-Eng" id="8H4-7R-liq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Additional Expenditures" id="0bt-vn-X6l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zHX-A9-uSq">
                            <connections>
                                <segue destination="dWH-ii-k9c" kind="push" identifier="addExpenditureSegue" id="HfM-0d-vSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZDS-jr-NSP" id="hTc-Gi-SRx"/>
                        <segue destination="dWH-ii-k9c" kind="push" identifier="editExpenditureSegue" id="qET-Wb-5CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRC-jV-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1080"/>
        </scene>
        <!--Add Expenditure View Controller - Add Expenditure-->
        <scene sceneID="kLH-ax-Ea7">
            <objects>
                <viewController id="dWH-ii-k9c" customClass="AddExpenditureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ff-gQ-SXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d80-ec-FNx">
                                <rect key="frame" x="0.0" y="147" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d80-ec-FNx" id="mMO-iT-Kek">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expenditure Description" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="68Z-gw-nt8">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="dWH-ii-k9c" id="smV-Dc-BB2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iz4-TL-q55">
                                <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iz4-TL-q55" id="QU3-7z-Mpr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expenditure Cost" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="l6x-fi-fQc">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="dWH-ii-k9c" id="mka-2p-R7Z"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DYC-no-Nhj">
                                <rect key="frame" x="20" y="302" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSavePressed:" destination="dWH-ii-k9c" eventType="touchUpInside" id="Sh2-cV-27u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AJG-m6-GeW" appends="YES" id="c1P-QU-WiR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expenditure" id="ITY-KB-X3s"/>
                    <connections>
                        <outlet property="costsContainer" destination="Iz4-TL-q55" id="gVU-he-s3x"/>
                        <outlet property="descriptionContainer" destination="d80-ec-FNx" id="A8c-OX-YPW"/>
                        <outlet property="expenditureCostTextField" destination="l6x-fi-fQc" id="5X2-tT-e8U"/>
                        <outlet property="expenditureDescriptionTextField" destination="68Z-gw-nt8" id="gdf-b9-rkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c79-iF-4GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AJG-m6-GeW">
                    <connections>
                        <action selector="onBackgroundViewTouched:" destination="dWH-ii-k9c" id="mWV-YU-BXU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1305" y="1080"/>
        </scene>
        <!--Projections View Controller - Projections-->
        <scene sceneID="pzU-IG-5YR">
            <objects>
                <viewController id="Zbt-pc-hov" customClass="ProjectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooz-wc-dli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rCJ-Hf-Afz">
                                <rect key="frame" x="0.0" y="133" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCJ-Hf-Afz" id="fNg-hA-cGx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Housing Costs" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="TEi-Ks-dCJ">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zbt-pc-hov" id="mOa-nM-CoL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EJu-wk-Gkm">
                                <rect key="frame" x="0.0" y="81" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJu-wk-Gkm" id="M7d-xy-l5o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monthly Income" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Xb0-vW-55k">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zbt-pc-hov" id="Iu4-6O-jBE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kxO-Z7-GBR">
                                <rect key="frame" x="0.0" y="185" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxO-Z7-GBR" id="HAh-Iu-ezQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bills" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Y08-qX-XFu">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zbt-pc-hov" id="wf8-Hh-7Ft"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DUM-ga-e82">
                                <rect key="frame" x="0.0" y="237" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUM-ga-e82" id="hfw-AJ-QqF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food Costs" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="hgW-BP-XLi">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zbt-pc-hov" id="awY-ZZ-bix"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O43-ma-Ef7">
                                <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O43-ma-Ef7" id="Bg7-aG-Odc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Petrol Costs" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="uBy-Dh-sEn">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zbt-pc-hov" id="bKu-M0-toN"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kcq-dm-6cW">
                                <rect key="frame" x="0.0" y="341" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kcq-dm-6cW" id="rUl-Xu-FEH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Misc. Costs" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="TIh-l3-Jc8">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zbt-pc-hov" id="AZ4-ov-rxp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f1T-cD-5Ne">
                                <rect key="frame" x="20" y="393" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Projections">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateProjections:" destination="Zbt-pc-hov" eventType="touchUpInside" id="xBc-KS-n6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hhs-OM-Lg5" appends="YES" id="GDa-oJ-UNk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Projections" id="6J3-sF-ZbF"/>
                    <connections>
                        <outlet property="billsContainer" destination="kxO-Z7-GBR" id="L1f-pT-w4Q"/>
                        <outlet property="billsTextField" destination="Y08-qX-XFu" id="1mi-Ec-LCa"/>
                        <outlet property="foodCostsContainer" destination="DUM-ga-e82" id="Sdd-x4-57N"/>
                        <outlet property="foodCostsTextField" destination="hgW-BP-XLi" id="4SP-eX-UHI"/>
                        <outlet property="housingContainer" destination="rCJ-Hf-Afz" id="hrC-Pf-zkN"/>
                        <outlet property="housingCostsTextField" destination="TEi-Ks-dCJ" id="y9E-aO-852"/>
                        <outlet property="miscCostsContainer" destination="Kcq-dm-6cW" id="Y6f-jN-AfV"/>
                        <outlet property="miscCostsTextField" destination="TIh-l3-Jc8" id="YmM-YW-TYL"/>
                        <outlet property="monthlyIncomeContainer" destination="EJu-wk-Gkm" id="AKD-DD-zP4"/>
                        <outlet property="monthlyIncomeTextField" destination="Xb0-vW-55k" id="q0m-tB-YeL"/>
                        <outlet property="petrolCostsContainer" destination="O43-ma-Ef7" id="hVW-gf-MHa"/>
                        <outlet property="petrolCostsTextField" destination="uBy-Dh-sEn" id="eC2-g1-s3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cih-g9-MB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hhs-OM-Lg5">
                    <connections>
                        <action selector="onBackgroundViewTouched:" destination="Zbt-pc-hov" id="I72-04-SlR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="829" y="355"/>
        </scene>
        <!--Navigation Controller - Overview-->
        <scene sceneID="xQ3-3X-vN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkS-mS-7Ot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="3Ni-aS-ixa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3K-8p-dB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dJ-Oj-Gep" kind="relationship" relationship="rootViewController" id="TlA-vr-iBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdC-Sz-d6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-298"/>
        </scene>
        <!--Navigation Controller - Projections-->
        <scene sceneID="d3a-U5-GN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1L-5t-Qhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projections" id="N4G-jV-dFr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTq-da-Nr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbt-pc-hov" kind="relationship" relationship="rootViewController" id="7x8-cj-Cf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enj-y1-Uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="355"/>
        </scene>
        <!--Navigation Controller - Expenditures-->
        <scene sceneID="v4i-Yf-9Ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSo-ox-qdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenditures" id="IlD-na-gkJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK1-Kw-k3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9X-EV-Eng" kind="relationship" relationship="rootViewController" id="o48-VZ-udK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAn-c1-dUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1048"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qET-Wb-5CW"/>
    </inferredMetricsTieBreakers>
</document>
